@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: "Be Vietnam Pro", sans-serif;
}
/* Diseño Mobile */
/* cabecera */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}
#handleNav {
  display: none;
}
#handleNav:checked ~ .nav {
  transform: translate(0px, 0px);
}
.handleNav {
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.handleNav:hover img {
  padding: 1px;
}
header .nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: absolute;
  background-color: white;
  right: 0px;
  top: 0px;
  padding: 35px;
  padding-inline: 45px;
  border-radius: 12px;
  transition: all ease 500ms;
  transform: translate(0px, -500px);
}
header nav .close-nav {
  position: absolute;
  width: 12px;
  right: 15px;
}
.icon-hamburger {
  width: 50%;
}
.nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* intro contenido */
.padel-intro {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  gap: 6em;
}
.padel-intro img {
  width: 90%;
  max-width: 500px;
}
.padel-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  gap: 20px;
  padding-left: 15%;
}
.padel-content h3 {
  color: #232c50;
  font-weight: 700;
  font-size: 2.3em;
  letter-spacing: -2px;
}
.padel-content p {
  font-weight: 600;
  font-size: 0.9em;
}
.button-style {
  background-color: #8b48bf;
  color: white;
  padding-inline: 35px;
  padding-block: 10px;
  border-radius: 20px;
  border: none;
  font-size: 0.6em;
  font-weight: 300;
  letter-spacing: 0.5px;
  transition: background-color ease 400ms;
  cursor: pointer;
}
.button-style:hover {
  background-color: white;
  border: 2px solid #8b48bf;
  color: #8b48bf;
  padding-inline: 33px;
  padding-block: 8px;
  font-weight: 800;
}
.middle-sec {
  background-color: #3cddf3;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2.3em;
  padding-block: 40px;
  padding-inline: 23px;
  margin-block: 10px;
}
.middle-sec h2 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: -1px;
}
.middle-sec p {
  font-size: 0.8em;
  font-weight: 300;
  line-height: 20px;
}
.items-container {
  padding-top: 3em;
  padding-left: 2.3em;
}
.items-container article div {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #dcc8ec;
}
.items-container article div h4 {
  background: #8b48bf;
  border-radius: 20px;
  padding: 10px;
  padding-inline: 20px;
  color: white;
  font-weight: 600;
  font-size: 0.8em;
}
.items-container article div span {
  font-weight: 700;
  font-size: 0.8em;
}
.items-container article {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.items-container article p {
  color: #b3b2b7;
  margin-bottom: 1.5em;
  font-size: 0.8em;
  line-height: 20px;
}

/* players sec */
.players {
  margin: 60px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  margin: 10px 50px 40px 50px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card figure {
  position: relative;
  top: 30px;
}
.card-text_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  padding: 40px 20px 20px 20px;
  background-color: rgba(223, 223, 223, 0.311);
}
.card-p {
  color: #b3b2b7;
}
.card1 {
  display: none;
}
.card2 {
  display: none;
}

.best-team_title {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: -1px;
}

/* Best team sec*/
.best-team {
  background-color: #3cddf3;
  color: white;
  text-align: center;
  padding: 30px;

  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.best-teamText_container {
  max-width: 200px;
}

.best-team button {
  width: 120px;
  background-color: #232c50;
}

/* Footer */
footer {
  background-color: #171820;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 40px 0 40px 0;
}
.copy-right2 {
  display: none;
}
.logos-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socialMedia {
  display: flex;
  gap: 20px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer-links_ul {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.search input {
  border-radius: 30px;
  padding: 10px 20px 10px 10px;
  color: #b3b2b7;
}

.search-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-container p {
  color: #b3b2b7;
  font-size: 12px;
}

/* Diseño Desktop */
@media (min-width: 768px){
    .icon-hamburger, .close-nav{
        display: none;
    }
    header{
        padding-inline: 5%;
    }
    header .nav {
        align-items: center;
        transform: translate(0, 0);
        position: relative;
        flex-direction: row;
        width: 100%;
        padding: 0px;
        justify-content: space-between;
    }
    .nav ul{
        flex-direction: row;
        gap: 1rem;
    }
    .nav ul li{
        transition: all ease 200ms;
    }
    .nav ul li:hover{
        color: #8B48BF;
        cursor: pointer;
        font-weight: 600;
        text-decoration: underline;
    }
    .padel-intro{
        font-size: 1rem;
        flex-direction: row;
        justify-content: space-around;
        padding-block: 5%;
    }
    .padel-intro img{
        width: 50%;
    }
    .padel-content{
        padding-left: 0px;
        max-width: 500px;
    }
    .middle-sec{
        background: #8B48BF;
        flex-direction: row;
        padding-inline: 6em;
        font-size: 1em;
        justify-content: space-around;
    }
    .middle-sec h2, p{
        max-width: 500px;
    }
    .items-container{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10%;
        row-gap: 1.5em;
        align-items: center;
        justify-content: center;
        background-color: #FAFAFA;
    }
    .items-container article{
     max-width: 40%;
     min-width: 200px;
    }
    .items-container article div{
    background-color: transparent;
    transform: translate(-77px, 0px);
    font-size: 1.5em;
  }
  .items-container article div h4 {
    font-size: 0.5em;
  }

  /* players sec */
  .card1 {
    display: flex;
  }

  .card2 {
    display: flex;
  }

  /* Best team sec*/
  .best-team {
    background-color: #8b48bf;

    flex-direction: row;
    justify-content: space-around;
  }
  .best-team button {
    background-color: white;
    color: #8b48bf;
  }
  .best-teamText_container {
    max-width: 400px;
    text-align: left;
  }
}

@media (max-width: 768px) {
  footer {
    flex-direction: column-reverse;
    padding: 40px 0 40px 0;
    gap: 50px;
  }
  .search-container {
    gap: 20px;
    align-items: center;
  }

  .footer-links {
    padding: 0 40px 0 40px;
  }

  .logos-footer {
    gap: 30px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .socialMedia {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .copy-right2 {
    display: block;
    text-align: center;
    color: #b3b2b7;
    font-size: 12px;
  }
  .copy-right1 {
    display: none;
  }

  .search input {
    width: 250px;
  }
}
